```
# PATCH SERIES — DOCS MIRROR INTEGRATION
# Rebirth-CLI / patches.txt

────────────────────────────────────────────
PATCH 3.1 — Add docs-sources.json
────────────────────────────────────────────
Goal:
Introduce a configuration file listing all framework documentation URLs to be mirrored locally.

Details:
- Create /core/config/docs-sources.json.
- Define key-value pairs for each documentation source:
  {
    "astro": "https://docs.astro.build/",
    "tailwind": "https://tailwindcss.com/docs/",
    "vite": "https://vitejs.dev/guide/",
    "react": "https://react.dev/",
    "strapi": "https://docs.strapi.io/",
    "snipcart": "https://docs.snipcart.com/"
  }
- Ensure CLI can load and parse this file.
- Prepare structure for easy expansion or version pinning later.

────────────────────────────────────────────
PATCH 3.2 — Integrate wget availability check
────────────────────────────────────────────
Goal:
Ensure wget exists before attempting mirroring.

Details:
- Add a CLI preflight check for wget.
- If wget not found, output a clear message: “wget required — install via brew install wget.”
- Stop setup gracefully if missing.

────────────────────────────────────────────
PATCH 3.3 — Mirror documentation during setup
────────────────────────────────────────────
Goal:
Automatically mirror each documentation source into a project’s /docs directory.

Details:
- During setup (after boilerplate creation), iterate through docs-sources.json.
- For each source:
  - Run wget with flags:
    --mirror --convert-links --adjust-extension --no-parent
  - Save output to /docs/<toolname> inside project root.
- Create /logs/docs-mirror.log for status output.
- Skip any docs already mirrored unless --force flag used.

────────────────────────────────────────────
PATCH 3.4 — Directory and logging structure
────────────────────────────────────────────
Goal:
Standardize output locations and log flow.

Details:
- Project root gains a /docs directory containing subfolders:
    /docs/astro/
    /docs/tailwind/
    /docs/vite/
    /docs/react/
    /docs/strapi/
    /docs/snipcart/
- Add /logs/docs-mirror.log capturing wget output, start/end times, and success/fail messages.
- Integrate into existing Rebirth-CLI logger if available.

────────────────────────────────────────────
PATCH 3.5 — CLI flags and re-run safety
────────────────────────────────────────────
Goal:
Allow flexible re-runs and selective updates.

Details:
- Support optional flags:
  --skip-docs : bypass mirroring step entirely.
  --force-docs : re-download even if docs already exist.
- Ensure no overwrite unless explicitly requested.

────────────────────────────────────────────
PATCH 3.6 — Cleanup and archival
────────────────────────────────────────────
Goal:
Retire the old sync-docs-universal.mjs compiler.

Details:
- Move sync-docs-universal.mjs and related files to /archive/scripts/.
- Add reference in documentation noting it remains available for large offline compiles if ever needed.
- Update CHANGELOG.md to mark transition from compiled text model to per-project docs mirroring.

────────────────────────────────────────────
EXPECTED RESULT
────────────────────────────────────────────
After Patch 3.6:
- Every new project initialized by Rebirth-CLI includes a fully mirrored /docs folder containing all current framework documentation.
- Codex in VS Code automatically gains access to these resources for context-aware autocompletion, debugging, and code generation.
- No parsing or text compilation required.
- System stable, reproducible, and version-controlled per project.

────────────────────────────────────────────
NEXT SERIES PREVIEW
────────────────────────────────────────────
PATCH 4 — Metadata & Version Pinning
PATCH 5 — Monthly Docs Refresh Command
```
